#config for zsh
#add .local/bin to path
PATH=$PATH:~/.local/bin

# Load Zsh completion system
autoload -Uz compinit && compinit

source /usr/share/zsh/plugins/zsh-vi-mode/zsh-vi-mode.plugin.zsh
# Enable colors and change prompt:
autoload -U colors && colors
PS1="%B%{$fg[green]%}[%{$fg[red]%}%n%{$fg[blue]%}@%{$fg[red]%}%M %{$fg[yellow]%}%(5~|%-1~/…/%3~|%4~)%{$fg[green]%}]%{$reset_color%}$%b "

# PS1="%F{$fg[red]}[%f%B%F{$fg[green]}%n%f%b%F{$fg[blue]}@%f%F{$fg[green]}%m%f %F{$fg[yellow]}%~%f%F{$fg[red]}]%f%F{$fg[green]}$%f "
RPROMPT="%F{white}%*%f"

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# alias for l -t | head -20
alias lt='ls -t | head -20'

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
# History in cache directory:
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.cache/zsh/history

function ra() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && j -- "$cwd"
	rm -f -- "$tmp"
}

# aliases
export VISUAL=nvim
export EDITOR="$VISUAL"

MANPATH=/usr/local/texlive/2020/texmf-dist/doc/man:$MANPATH
export MANPATH
export PATH

export QT_QPA_PLATFORMTHEME=qt5ct

# Load aliases and shortcuts if existent.
[ -f "$HOME/.config/shortcutrc" ] && source "$HOME/.config/shortcutrc"
[ -f "$HOME/.config/aliasrc" ] && source "$HOME/.config/aliasrc"


#@aquaductape


# my aliases

alias keyboard_se="setxkbmap -layout se"
alias keyboard_gb="setxkbmap -layout gb"
alias keyboard_hr="setxkbmap -layout hr"
alias die="poweroff"
alias i3_config="$EDITOR ~/.config/i3/config"
alias p="python3"
alias faks_vpn="sudo openfortivpn -c .openfortivpn/config"
alias cdnvim="cd ~/.config/nvim/"
alias repl="scala-cli repl ."
alias javaRunner="$DOTFILES/utils/java/javaRunner.sh"
alias javaDebugger="$DOTFILES/utils/java/javaDebugger.sh"
alias t="task"
alias tw="taskwarrior-tui"
alias chaos="nvim ~/Sync/chaos/Welcome.md"


export JAVA_HOME="/usr/lib/jvm/java-21-openjdk/"
export PATH=$JAVA_HOME/bin:$PATH

bindkey -r '^N'
bindkey -r '^P'

source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
eval "$(zoxide init --cmd j zsh)"
