" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(54, 38, 93, 1.0)"
set default-fg              "#d0bcfe"

set statusbar-bg            "#36265d"
set statusbar-fg            "#d0bcfe"

set inputbar-bg             "#36265d"
set inputbar-fg             "#d0bcfe"

set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"

set notification-warning-bg "#e9ddff"
set notification-warning-fg "#93000a"

set highlight-color         "#e9ddff"
set highlight-active-color  "#d0bcfe"

set completion-highlight-fg "#36265d"
set completion-highlight-bg #d0bcfe""

set completion-bg           "#36265d"
set completion-fg           "#d0bcfe"

set notification-bg         "#36265d"
set notification-fg         "#d0bcfe"

set recolor                 "true"
set recolor-lightcolor      "rgba(54, 38, 93, 1.0)"
set recolor-darkcolor       "#d0bcfe"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
