general {
    colors = true
    interval = 5
    output_format = "i3bar"
    color_good = "#9ece6a"
    color_degraded = "#e0af68"
    color_bad = "#f7768e"
}

order += "volume master"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "memory"
#order += "load"
order += "tztime local"

wireless _first_ {
    format_up = "   %essid%"
    format_down = "󰖪   Offline"
    color_good = "#9ece6a"
    color_bad = "#f7768e"
}

ethernet _first_ {
    format_up = " %ip"
    format_down = "Disconnected"
}

battery all {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    status_chr = "🔋"
    status_bat = "🔋"
    status_unk = "🔋"
    status_full = "🔋"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 15
    color_bad = "#f7768e"
}

disk "/" {
    format = "💽 %avail"
    prefix_type = custom
    low_threshold = 10
}

memory {
    format = "🐏 %used"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

load {
    format = "  %5min"
}

volume master {
    format = "🔈 %volume"
    format_muted = "🔇 Muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "🕐 %H:%M %a %d %b"
}
