windowrule {
  name = small
  match:class = steam
  match:title = Steam

  float = on
  center = on
  size = 1100 700
}

windowrule {
  name = xtra-small
  match:class = steam
  match:title = Friends List

  float = on
  center = on
  size = 300 500
}

windowrule {
  name = mdgod
  match:title = mdgod

  float = on
  move = (monitor_w-520) (monitor_h-520)
  size = 500 500
}
